<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=620">
    <title>iOS shim for HTML5 Drag and drop</title>
    <link rel="stylesheet" href="demo.css">
    <script src="demo.js"></script>
</head>
<script src="/js/ios-drag-drop-mod.js" type="text/javascript" charset="utf-8"></script>
<body>
<section id="wrapper">
    <header>
        <h1>iOS shim for HTML5 Drag and drop</h1>
    </header>

    <article>
        <p>Drag the list items over the dustbin, and drop them to have the bin eat the item</p>

        <div class="parent group">
            <div id="target" class="target">
                <span>This is the target</span>
            </div>
            <div class="source">
                <span>This is the source</span>

                <div class="item">one</div>
                <div class="item">two</div>
                <div class="item">three</div>
                <div class="item">four</div>
                <div class="item">five</div>
            </div>
        </div>
        <h2>Notes</h2>
        <ol>
            <li>The blue bordered item ('one') is a child inside a draggable element. If you drag the child, we should
                still drag the whole element.
            </li>
        </ol>
    </article>
    <script>

        var yum = document.createElement('div');
        var msie = /*@cc_on!@*/0;
        yum.style.opacity = 1;

        var items = document.querySelectorAll('.item'), el = null;

        for (var i = 0; i < items.length; i++) {
            el = items[i];

            el.setAttribute('draggable', 'true');
            el.setAttribute('id', 'id'+i);


            addEvent(el, 'dragstart', function (e) {
                e.dataTransfer.effectAllowed = 'copy'; // only dropEffect='copy' will be dropable
                e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work
            });
        }

        var target = document.querySelector('#target');

        addEvent(target, 'dragover', function (e) {
            if (e.preventDefault) e.preventDefault(); // allows us to drop
            this.className = 'over';
            e.dataTransfer.dropEffect = 'copy';
            return false;
        });

        // to get IE to work
        addEvent(target, 'dragenter', function (e) {
            this.className = 'over';
            return false;
        });

        addEvent(target, 'dragleave', function () {
            this.className = '';
        });

        addEvent(target, 'drop', function (e) {
            if (e.stopPropagation) e.stopPropagation(); // stops the browser from redirecting...why???

            var el = document.getElementById(e.dataTransfer.getData('Text'));

            el.parentNode.removeChild(el);

            // stupid nom text + fade effect
            target.className = '';
            yum.innerHTML = el.innerHTML;
            yum.className = 'item';

            var y = yum.cloneNode(true);
            target.appendChild(y);


            return false;
        });

    </script>
    <footer><a id="author" href="http://twitter.com/timruffles">@timruffles made this shim</a>/<a id="built"
                                                                                                  href="http://twitter.com/rem">original
        demo by @rem</a>/<a href="#view-source">source</a></footer>
</section>

</body>
</html>


